IndianwolfBH126
GoldenJackalBH127
LadakhBH1
LadakhBH4
IndianwolfBH6
Kyrgyzstan_WLF179
Kyrgyzstan_WLF180
S1910678Karakoram2019
S1910679Karakoram2018
S1910680DGKhanwolf
SRR10596312_Dingo
Dog_SRR1061818
Dog_SRR1061963
Dog_SRR1061964
SRR11085395GanziQinghai
SRR11085401_YushuDog
SRR1134655_GermanShephard
SRR1138360_TibetanMastiff
SRR1138361_TibetanMastiff
SRR12009563_SalukiIran
SRR12009564_SalukiIran
SRR12009565_Irandog
SRR12009566_Kerman
SRR12009567_Tehran
SRR12009568_Hamadan
SRR13985171_Indianwolf
SRR1518518_Dog
SRR2149870_Israel
SRR2149873_Croatia
SRR2827600_Lioning
SRR2827601_Xinjiang
SRR2827603_Shanxi
SRR2827609_Xinjiang
SRR2827611_Xinjiang
SRR3574870_Coyote
SRR5168998_InnerMongolia
SRR7107645_Atlai
SRR7107646_EastRussia
SRR7107647_CentralRussia
SRR7107779_Italy
SRR7107782_Portugal
SRR7107785_Spain
SRR7107786_Yellowstone
SRR7107906_Tibetan
SRR7107907_Qinghai
SRR7107908_InnerMong
SRR7107909_Xinjiang
SRR7107910_Qinghai
SRR7107911_Xinjiang
SRR7107912_Tibetan
SRR7107913_InnerMong
SRR7976417_Redwolf
SRR7976426_Africanwolf
SRR7976431_Mexican
AADhole_SRR8049189
SRR8049190_Ethiopian
SRR8049193_SaudiArabia
SRR8049194_Syria
SRR8049197_Arctic
SRR8066602_Alaska
SRR8380700_IsleRoyale
SRR8380711_IsleRoyale











